DATABASE_URL=
# DATABASE_URL_UNPOOLED="postgresql://auth-masterclass_owner:bxHg2jWXnV4u@ep-delicate-haze-a9wui1h0.gwc.azure.neon.tech/auth-masterclass?sslmode=require"

AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
